In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df=pd.DataFrame(np.random.rand(330,4),index=np.arange(330))

In [5]:
df

            0         1         2         3
0    0.418710  0.803298  0.625696  0.659976
1    0.136579  0.278787  0.581974  0.680291
2    0.425236  0.789775  0.785135  0.905709
3    0.250791  0.802480  0.626718  0.327918
4    0.820042  0.856382  0.570563  0.764411
..        ...       ...       ...       ...
325  0.566137  0.783869  0.705233  0.211702
326  0.179969  0.005551  0.962465  0.420820
327  0.879741  0.171342  0.398292  0.764977
328  0.437286  0.855375  0.097287  0.452106
329  0.650490  0.003431  0.226447  0.364666

[330 rows x 4 columns]

In [6]:
df.columns=list("WXYZ")

In [7]:
df

            W         X         Y         Z
0    0.418710  0.803298  0.625696  0.659976
1    0.136579  0.278787  0.581974  0.680291
2    0.425236  0.789775  0.785135  0.905709
3    0.250791  0.802480  0.626718  0.327918
4    0.820042  0.856382  0.570563  0.764411
..        ...       ...       ...       ...
325  0.566137  0.783869  0.705233  0.211702
326  0.179969  0.005551  0.962465  0.420820
327  0.879741  0.171342  0.398292  0.764977
328  0.437286  0.855375  0.097287  0.452106
329  0.650490  0.003431  0.226447  0.364666

[330 rows x 4 columns]

In [14]:
df.loc[(df['W'] < 0.3) & (df['Z'] > 0.2)]

            W         X         Y         Z
1    0.136579  0.278787  0.581974  0.680291
3    0.250791  0.802480  0.626718  0.327918
7    0.206001  0.186209  0.425423  0.420018
8    0.145077  0.112503  0.194267  0.249283
9    0.075332  0.689362  0.725600  0.683120
..        ...       ...       ...       ...
311  0.057702  0.577011  0.872617  0.883139
312  0.174112  0.281698  0.293188  0.895104
320  0.240978  0.895937  0.900203  0.511516
322  0.124811  0.715636  0.806257  0.965323
326  0.179969  0.005551  0.962465  0.420820

[85 rows x 4 columns]

In [15]:
df.head(3)

          W         X         Y         Z
0  0.418710  0.803298  0.625696  0.659976
1  0.136579  0.278787  0.581974  0.680291
2  0.425236  0.789775  0.785135  0.905709

In [17]:
df.iloc[0,3]

np.float64(0.6599758081714803)

In [18]:
df.iloc[[0,1],[1,2]]

          X         Y
0  0.803298  0.625696
1  0.278787  0.581974

In [19]:
df=df.copy()

In [20]:
df.drop(['Y'],axis=1)

            W         X         Z
0    0.418710  0.803298  0.659976
1    0.136579  0.278787  0.680291
2    0.425236  0.789775  0.905709
3    0.250791  0.802480  0.327918
4    0.820042  0.856382  0.764411
..        ...       ...       ...
325  0.566137  0.783869  0.211702
326  0.179969  0.005551  0.420820
327  0.879741  0.171342  0.764977
328  0.437286  0.855375  0.452106
329  0.650490  0.003431  0.364666

[330 rows x 3 columns]

In [21]:
df

            W         X         Y         Z
0    0.418710  0.803298  0.625696  0.659976
1    0.136579  0.278787  0.581974  0.680291
2    0.425236  0.789775  0.785135  0.905709
3    0.250791  0.802480  0.626718  0.327918
4    0.820042  0.856382  0.570563  0.764411
..        ...       ...       ...       ...
325  0.566137  0.783869  0.705233  0.211702
326  0.179969  0.005551  0.962465  0.420820
327  0.879741  0.171342  0.398292  0.764977
328  0.437286  0.855375  0.097287  0.452106
329  0.650490  0.003431  0.226447  0.364666

[330 rows x 4 columns]

In [23]:
df.drop([2,4],axis=0,inplace=True)

In [24]:
df

            W         X         Y         Z
0    0.418710  0.803298  0.625696  0.659976
1    0.136579  0.278787  0.581974  0.680291
3    0.250791  0.802480  0.626718  0.327918
5    0.511382  0.696807  0.414040  0.166502
6    0.522756  0.701611  0.693888  0.849903
..        ...       ...       ...       ...
325  0.566137  0.783869  0.705233  0.211702
326  0.179969  0.005551  0.962465  0.420820
327  0.879741  0.171342  0.398292  0.764977
328  0.437286  0.855375  0.097287  0.452106
329  0.650490  0.003431  0.226447  0.364666

[328 rows x 4 columns]

In [25]:
df.head(5)

          W         X         Y         Z
0  0.418710  0.803298  0.625696  0.659976
1  0.136579  0.278787  0.581974  0.680291
3  0.250791  0.802480  0.626718  0.327918
5  0.511382  0.696807  0.414040  0.166502
6  0.522756  0.701611  0.693888  0.849903

In [26]:
df.reset_index(drop=True)

            W         X         Y         Z
0    0.418710  0.803298  0.625696  0.659976
1    0.136579  0.278787  0.581974  0.680291
2    0.250791  0.802480  0.626718  0.327918
3    0.511382  0.696807  0.414040  0.166502
4    0.522756  0.701611  0.693888  0.849903
..        ...       ...       ...       ...
323  0.566137  0.783869  0.705233  0.211702
324  0.179969  0.005551  0.962465  0.420820
325  0.879741  0.171342  0.398292  0.764977
326  0.437286  0.855375  0.097287  0.452106
327  0.650490  0.003431  0.226447  0.364666

[328 rows x 4 columns]

In [27]:
df['Z'].isnull()

0      False
1      False
3      False
5      False
6      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: Z, Length: 328, dtype: bool

In [28]:
df.loc[:,['Z']]=None

C:\Users\HP\AppData\Local\Temp\ipykernel_12604\3589242758.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[:,['Z']]=None

In [29]:
df

            W         X         Y     Z
0    0.418710  0.803298  0.625696  None
1    0.136579  0.278787  0.581974  None
3    0.250791  0.802480  0.626718  None
5    0.511382  0.696807  0.414040  None
6    0.522756  0.701611  0.693888  None
..        ...       ...       ...   ...
325  0.566137  0.783869  0.705233  None
326  0.179969  0.005551  0.962465  None
327  0.879741  0.171342  0.398292  None
328  0.437286  0.855375  0.097287  None
329  0.650490  0.003431  0.226447  None

[328 rows x 4 columns]

In [30]:
df['Z'].isnull()

0      True
1      True
3      True
5      True
6      True
       ...
325    True
326    True
327    True
328    True
329    True
Name: Z, Length: 328, dtype: bool